spring.application.name=uniride

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/uniride
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== Configuraci�n SMTP Gmail ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniride74@gmail.com
spring.mail.password=szye appe leqs wbzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect